ADMIN=admin
ADMIN_SECRET=adminpw
AS_LOCALHOST=true
CHANNEL=scm-channel
CHAINCODE_NAME=supplychain

PATIENT_WALLET=./wallet/patient
PATIENT_MSP=PatientMSP

DOCTOR_WALLET=./wallet/doctor
DOCTOR_MSP=DoctorMSP
